[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = gestionitem
directory = gestionitem/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gestionitem/i18n/gestionitem.pot
width = 80
keywords = l_

[init_catalog]
domain = gestionitem
input_file = gestionitem/i18n/gestionitem.pot
output_dir = gestionitem/i18n

[update_catalog]
domain = gestionitem
input_file = gestionitem/i18n/gestionitem.pot
output_dir = gestionitem/i18n
previous = true
